DownloadFileApp/MainWindow.xaml

<Window x:Class="DownloadFileApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadFileApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="downloadFileButton" Click="DownloadFileButtonClick" Content="Download" HorizontalAlignment="Left" Margin="293,271,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.939,-1.191" Height="38"/>
        <StatusBar Height="28" VerticalAlignment="Bottom">
            <ProgressBar Name="progressBar" Visibility="Collapsed" Width="120" Height="18" IsIndeterminate="True"/>
            <TextBlock Name="statusTextBlock" Text="Done"/>
        </StatusBar>
        <TextBox Name="fromAddressTextBox" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="47,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox Name="toAddressTextBox" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="47,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Label Content="From address" FontSize="20" HorizontalAlignment="Left" Margin="47,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.6" Width="178" Height="33"/>
        <Label Content="To address" FontSize="20" HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top" Width="178" Height="33"/>
    </Grid>
</Window>
